<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>фотогалерея</title>
</head>
<body>



    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #acedff, #206ecd);
            color: #fff;
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        header {
            background: rgba(103, 130, 177, 0.8);
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 150px 150px;
        }
        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: #560773;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
            padding: 20px;
            background: rgba(247, 255, 164, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            color: #333;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.803), 
            1px 1px 2px rgb(255, 255, 255)
            ;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: rgba(0, 123, 255, 0.1);
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        ul li:hover {
            background: rgba(0, 123, 255, 0.3);
        }
       
        li, p{
            color: #797979;
        }
        @media (min-width: 600px) {
            .profile {
                flex-direction: row; 
            }
            .profile img {
                margin-bottom: 0; 
                margin-right: 20px; 
            }
            nav {
                display: flex;
                justify-content: center;
            }
            h2{
                text-align: center;
            }
        }

        @media (min-width: 1600px) {
            .container {
                width: 80%; 
            }
        }
               .page-title {
  text-align: center;
}
.slider-container {
  position: relative;
  width: 600px;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
img{
    border-radius: 15px;
}
    </style>
    



    <header>
        <div class="profile">
            <h1>фотогалерея</h1>
        </div>
    </header>
    





    <div class="container">
        <h2 id="about">ФОТОГРАФИИ</h2>
        <div class="slider-container">
                <div class="slider">
                <img src="photo_2024-09-12_22-12-36.jpg" alt="">
                <img src="photo_2024-09-11_17-14-27.jpg" alt="">
                <img src="photo_2024-09-11_10-27-12.jpg" alt="">
                <img src="photo_2024-09-06_15-14-32.jpg" alt="">
                <img src="photo_2024-09-06_15-14-36.jpg" alt="">
                <img src="photo_2024-10-23_17-52-42.jpg" alt="">
                <img src="photo_2024-10-23_17-52-35.jpg" alt="">
                <img src="photo_2024-10-23_17-52-29.jpg" alt="">
                <img src="photo_2024-10-07_11-11-44.jpg" alt="">
                <img src="photo_2024-09-12_22-14-28.jpg" alt="">
                <img src="IMG_20250115_185903_408.jpg" alt="">
                <img src="IMG_20250115_185940_446.jpg" alt="">
                <img src="IMG_20250115_173416_755.jpg" alt="">

                </div>
            <button class="prev-button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
            <button class="next-button" aria-label="Посмотреть следующий слайд">&gt</button>
          </div>
          </main>
          
          <script src="script.js"></script>
        
    </div>


 


</body>
</html>